<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeviceCollectionViewItem" customModule="TransporterPad" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="DeviceCollectionView" customModule="TransporterPad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-gL-jQ8">
                    <rect key="frame" x="223" y="241" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="ZXA-Lc-0Vz">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="yY0-3n-FUy" name="value" keyPath="representedObject.name" id="Rjg-wC-ggk"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-Nb-c0B">
                    <rect key="frame" x="165" y="67" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="FmH-ZI-2Ie"/>
                        <constraint firstAttribute="height" constant="150" id="LMb-cx-uTE"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="device_iphone" id="SXY-m8-Rfs"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-TZ-jlL">
                    <rect key="frame" x="223" y="217" width="35" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="TTQ-VA-56n">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="yY0-3n-FUy" name="value" keyPath="representedObject.formfactorName" id="XOm-Nc-POb"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-le-fTy">
                    <rect key="frame" x="257" y="169" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fdN-WJ-8y7"/>
                        <constraint firstAttribute="width" constant="48" id="gkv-dN-nf1"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="3EU-zu-qgI"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="rHs-qX-KEr">
                    <rect key="frame" x="218" y="23" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="4M9-zL-hbT"/>
                        <constraint firstAttribute="height" constant="44" id="EXa-vD-23c"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_info" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="n8g-n5-CV5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="detailButtonTapped:" target="yY0-3n-FUy" id="1Hz-0S-P7t"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="kYC-Nb-c0B" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="0Qe-ki-x17"/>
                <constraint firstItem="sTq-gL-jQ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="NDd-Ip-bQQ"/>
                <constraint firstItem="rHs-qX-KEr" firstAttribute="top" secondItem="kYC-Nb-c0B" secondAttribute="bottom" id="Qhm-0d-zQb"/>
                <constraint firstItem="kYC-Nb-c0B" firstAttribute="top" secondItem="pwV-TZ-jlL" secondAttribute="bottom" id="Tm6-TB-uyR"/>
                <constraint firstItem="pwV-TZ-jlL" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Xbh-QW-3AS"/>
                <constraint firstItem="rHs-qX-KEr" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="ZCk-s2-Cxn"/>
                <constraint firstItem="Jfz-le-fTy" firstAttribute="trailing" secondItem="kYC-Nb-c0B" secondAttribute="trailing" constant="-10" id="bgk-9L-0bz"/>
                <constraint firstItem="sTq-gL-jQ8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="ejp-AJ-UDb"/>
                <constraint firstItem="sTq-gL-jQ8" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="fGJ-CK-nRk"/>
                <constraint firstItem="kYC-Nb-c0B" firstAttribute="top" secondItem="Jfz-le-fTy" secondAttribute="top" id="fyD-Yg-SAj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sTq-gL-jQ8" secondAttribute="trailing" constant="10" id="mGS-va-sWx"/>
                <constraint firstItem="pwV-TZ-jlL" firstAttribute="top" secondItem="sTq-gL-jQ8" secondAttribute="bottom" constant="8" id="nq9-P7-cdn"/>
            </constraints>
        </customView>
        <collectionViewItem id="yY0-3n-FUy" customClass="DeviceCollectionViewItem" customModule="TransporterPad" customModuleProvider="target">
            <connections>
                <outlet property="deviceImageView" destination="kYC-Nb-c0B" id="1xf-Kv-3Dq"/>
                <outlet property="statusImageView" destination="Jfz-le-fTy" id="hsQ-WJ-zpf"/>
                <outlet property="textField" destination="sTq-gL-jQ8" id="Yfx-ZU-cCO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="yo2-Xv-RcY"/>
            </connections>
        </collectionViewItem>
        <userDefaultsController representsSharedInstance="YES" id="Pww-HG-OP0"/>
    </objects>
    <resources>
        <image name="device_iphone" width="150" height="150"/>
        <image name="icon_info" width="44" height="44"/>
    </resources>
</document>
