<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TransporterPad" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TransporterPad" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TransporterPad" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="8CK-19-rVD" kind="show" id="EKJ-i8-vPp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TransporterPad" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TransporterPad" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TransporterPad Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TransporterPad" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="545"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TransporterPad" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="600" height="499"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="el7-78-PDn"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="319.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="abj-EJ-hf7">
            <objects>
                <windowController id="8CK-19-rVD" sceneMemberID="viewController">
                    <window key="window" title="About TransporterPad" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Mxh-WZ-P2Q">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
                        <connections>
                            <outlet property="delegate" destination="8CK-19-rVD" id="Mij-aq-BeY"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="KfB-CM-0l4" kind="relationship" relationship="window.shadowedContentViewController" id="XVS-Ao-dNc"/>
                    </connections>
                </windowController>
                <customObject id="Mht-BQ-OzJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="903"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="zvE-HL-Vei">
            <objects>
                <viewController id="KfB-CM-0l4" customClass="AboutViewController" customModule="TransporterPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="scZ-ni-mwl">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="339"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Com-Wt-vm5">
                                <rect key="frame" x="124" y="166" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9aW-Jd-Ov7"/>
                                    <constraint firstAttribute="width" secondItem="Com-Wt-vm5" secondAttribute="height" multiplier="1:1" id="Isg-Dm-Xdh"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="device_iphone" id="ljq-K9-RFR"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-ye-jOq">
                                <rect key="frame" x="139" y="129" width="99" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TransporterPad" id="SxO-Aq-don">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-2b-i4J">
                                <rect key="frame" x="275" y="13" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p62-4x-sMf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="rh5-1d-0fH" kind="sheet" identifier="showLicense" id="EeS-2G-Pbq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-dy-TA0">
                                <rect key="frame" x="116" y="13" width="159" height="32"/>
                                <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P4d-gf-APv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="rh5-1d-0fH" kind="sheet" identifier="showAcknowledgements" id="BF1-5N-TCt"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-7u-ELN">
                                <rect key="frame" x="166" y="105" width="44" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version" id="ubs-QJ-Pn6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="KfB-CM-0l4" name="value" keyPath="versionString" id="LGa-zz-OCo"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-aH-DZw">
                                <rect key="frame" x="105" y="67" width="166" height="28"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="lTk-aa-ZRC">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title" base64-UTF8="YES">
Q29weXJpZ2h0A8KpMjAxNyBOb2J1aGlybyBJdG8uCg
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P9y-dy-TA0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="scZ-ni-mwl" secondAttribute="leading" constant="20" id="2s7-hs-JkR"/>
                            <constraint firstItem="Av1-2b-i4J" firstAttribute="leading" secondItem="P9y-dy-TA0" secondAttribute="trailing" constant="12" id="3DK-10-9KL"/>
                            <constraint firstItem="Com-Wt-vm5" firstAttribute="top" secondItem="scZ-ni-mwl" secondAttribute="top" constant="45" id="CTl-kd-Ogq"/>
                            <constraint firstAttribute="bottom" secondItem="Av1-2b-i4J" secondAttribute="bottom" constant="20" id="RyN-bh-bci"/>
                            <constraint firstItem="7gn-ye-jOq" firstAttribute="top" secondItem="Com-Wt-vm5" secondAttribute="bottom" constant="20" id="Ux9-1I-H3y"/>
                            <constraint firstAttribute="trailing" secondItem="Av1-2b-i4J" secondAttribute="trailing" constant="20" id="gNF-Bu-O7a"/>
                            <constraint firstAttribute="bottom" secondItem="P9y-dy-TA0" secondAttribute="bottom" constant="20" id="nOX-cu-hbI"/>
                            <constraint firstItem="XBP-aH-DZw" firstAttribute="top" secondItem="JNK-7u-ELN" secondAttribute="bottom" constant="10" id="nOh-bi-IEp"/>
                            <constraint firstItem="XBP-aH-DZw" firstAttribute="centerX" secondItem="scZ-ni-mwl" secondAttribute="centerX" id="t8o-EQ-lQN"/>
                            <constraint firstItem="JNK-7u-ELN" firstAttribute="top" secondItem="7gn-ye-jOq" secondAttribute="bottom" constant="10" id="tTX-fr-nYK"/>
                            <constraint firstItem="7gn-ye-jOq" firstAttribute="centerX" secondItem="scZ-ni-mwl" secondAttribute="centerX" id="xym-OL-VJ1"/>
                            <constraint firstItem="Com-Wt-vm5" firstAttribute="centerX" secondItem="scZ-ni-mwl" secondAttribute="centerX" id="yEC-Rn-usk"/>
                            <constraint firstItem="JNK-7u-ELN" firstAttribute="centerX" secondItem="scZ-ni-mwl" secondAttribute="centerX" id="zyL-IB-vuR"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="NwZ-8Q-Z4R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="rJH-we-Pz0"/>
            </objects>
            <point key="canvasLocation" x="740" y="904"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="wMf-b0-ZGa">
            <objects>
                <viewController id="rh5-1d-0fH" customClass="LicenseViewController" customModule="TransporterPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3wA-Wd-3Kq">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="467"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-jD-5Uh">
                                <rect key="frame" x="761" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eId-uu-mRT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okTapped:" target="rh5-1d-0fH" id="GH4-ak-RUK"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EoU-QT-c1q">
                                <rect key="frame" x="20" y="61" width="794" height="386"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EoU-QT-c1q" firstAttribute="leading" secondItem="3wA-Wd-3Kq" secondAttribute="leading" constant="20" id="SZ8-3E-Z0T"/>
                            <constraint firstAttribute="bottom" secondItem="ruO-jD-5Uh" secondAttribute="bottom" constant="20" id="Zfm-ma-hs6"/>
                            <constraint firstAttribute="trailing" secondItem="ruO-jD-5Uh" secondAttribute="trailing" constant="20" id="aV5-kI-pAm"/>
                            <constraint firstAttribute="trailing" secondItem="EoU-QT-c1q" secondAttribute="trailing" constant="20" id="bAy-Cq-4zQ"/>
                            <constraint firstItem="ruO-jD-5Uh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3wA-Wd-3Kq" secondAttribute="leading" constant="20" id="beb-Cz-R1T"/>
                            <constraint firstItem="EoU-QT-c1q" firstAttribute="top" secondItem="3wA-Wd-3Kq" secondAttribute="top" constant="20" id="tEP-MZ-64a"/>
                            <constraint firstItem="ruO-jD-5Uh" firstAttribute="top" secondItem="EoU-QT-c1q" secondAttribute="bottom" constant="20" id="z9s-7m-XSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="EoU-QT-c1q" id="tw0-R5-W8m"/>
                    </connections>
                </viewController>
                <customObject id="wRG-2Z-O7I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="968"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="TransporterPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="DragTargetView" customModule="TransporterPad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6T5-G0-yFn" customClass="ExtendedDrawingView" customModule="TransporterPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-tE-caR">
                                        <rect key="frame" x="232" y="32" width="136" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop app binary here!" id="YSi-26-u4a">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="viewModel.appPackage.packageName" id="shh-0C-m92">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">Drop app binary here!</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FtN-tE-caR" firstAttribute="centerX" secondItem="6T5-G0-yFn" secondAttribute="centerX" id="DaM-Mf-uDR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.87368720769882202" green="0.88606417179107666" blue="0.89467310905456543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-PK-Fxo">
                                <rect key="frame" x="0.0" y="290" width="600" height="255"/>
                                <clipView key="contentView" drawsBackground="NO" id="OxE-S3-8SB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="e9g-75-4uO" customClass="DeviceCollectionView" customModule="TransporterPad" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewLayout key="collectionViewLayout" id="5mu-sF-Wy6" customClass="DeviceCollectionViewLayout" customModule="TransporterPad" customModuleProvider="target"/>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="nib-QS-9rT" name="content" keyPath="arrangedObjects" id="IBh-C0-mj4"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="Cke-A5-j0n"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3JH-oc-yPS">
                                    <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bN0-4p-a2G">
                                    <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="c65-78-SEZ">
                                <rect key="frame" x="430" y="19" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ebt-8y-mEb"/>
                                </constraints>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="progress" id="kEO-yw-ACl"/>
                                    <binding destination="XfG-lQ-9wD" name="isIndeterminate" keyPath="progressIntermediate" id="JnC-Qz-Tdq"/>
                                    <binding destination="XfG-lQ-9wD" name="hidden" keyPath="statusIndicatorVisible" id="qjy-0E-S5a">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-kk-ezT">
                                <rect key="frame" x="500" y="35" width="82" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Downloading..." id="1oA-46-yeh">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="hidden" keyPath="statusIndicatorVisible" id="Fut-gm-bPD">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="50d-6n-Pim">
                                <rect key="frame" x="18" y="18" width="80" height="18"/>
                                <buttonCell key="cell" type="check" title="Re-Install" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gTx-wu-UZ4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-lC-2ND">
                                <rect key="frame" x="0.0" y="264" width="600" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="toQ-Lp-3c0"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" image="background_base" id="Fpc-2K-O0t"/>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1cM-aQ-QM8">
                                <rect key="frame" x="220" y="54" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3dq-ry-I9w"/>
                                    <constraint firstAttribute="height" constant="160" id="edP-CR-45j"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="bg_drophere" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="kuZ-xb-kCH" customClass="HighlightDisableButtonCell" customModule="TransporterPad" customModuleProvider="target">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <binding destination="XfG-lQ-9wD" name="image" keyPath="viewModel.appPackage" id="dww-bI-Of3">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">AppPackageIconValueTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="uLT-e7-LOo" customClass="ImageButton" customModule="TransporterPad" customModuleProvider="target">
                                <rect key="frame" x="213" y="230" width="174" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U61-wk-syY"/>
                                    <constraint firstAttribute="width" constant="174" id="XGB-Z4-gHb"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="button_beamup_normal" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="LNk-wl-pWP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="button_beamup_normal"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightImage" value="button_beamup_highlighted"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="disableImage" value="button_beamup_disable"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beamupTapped:" target="XfG-lQ-9wD" id="1iy-s1-8ha"/>
                                    <binding destination="XfG-lQ-9wD" name="enabled" keyPath="viewModel.beamupAvaliable" id="d0m-qd-vod"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="DEk-If-WM5">
                                <rect key="frame" x="220" y="326" width="160" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="gKJ-el-amJ"/>
                                    <constraint firstAttribute="width" constant="160" id="yOl-0f-rc6"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="image_connectdevice" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3yq-bp-n6P" customClass="HighlightDisableButtonCell" customModule="TransporterPad" customModuleProvider="target">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="hidden" keyPath="hasDevices" id="e91-6m-R7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2iZ-kk-ezT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c65-78-SEZ" secondAttribute="leading" id="26A-lE-g1d"/>
                            <constraint firstAttribute="bottom" secondItem="c65-78-SEZ" secondAttribute="bottom" constant="20" id="8oy-dH-hD8"/>
                            <constraint firstItem="Fxc-lC-2ND" firstAttribute="top" secondItem="OxE-S3-8SB" secondAttribute="bottom" id="Bfn-U9-4gC"/>
                            <constraint firstItem="uLT-e7-LOo" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="CCr-qf-R1p"/>
                            <constraint firstItem="6T5-G0-yFn" firstAttribute="top" secondItem="Fxc-lC-2ND" secondAttribute="bottom" id="Dm7-ZE-mOo"/>
                            <constraint firstAttribute="bottom" secondItem="6T5-G0-yFn" secondAttribute="bottom" id="Duc-Vd-PVo"/>
                            <constraint firstAttribute="trailing" secondItem="6T5-G0-yFn" secondAttribute="trailing" id="FeA-JW-Lwj"/>
                            <constraint firstItem="yhz-PK-Fxo" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="HuN-3R-xFW"/>
                            <constraint firstItem="Fxc-lC-2ND" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Hv3-Oj-w1J"/>
                            <constraint firstItem="2iZ-kk-ezT" firstAttribute="baseline" secondItem="c65-78-SEZ" secondAttribute="firstBaseline" id="Ian-pA-Kjx"/>
                            <constraint firstItem="50d-6n-Pim" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Ie5-ZR-q2o"/>
                            <constraint firstItem="1cM-aQ-QM8" firstAttribute="top" secondItem="uLT-e7-LOo" secondAttribute="bottom" constant="16" id="KxF-qO-fs1"/>
                            <constraint firstAttribute="trailing" secondItem="c65-78-SEZ" secondAttribute="trailing" constant="20" id="TPl-P3-w9M"/>
                            <constraint firstItem="Fxc-lC-2ND" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Us1-Tj-D1J"/>
                            <constraint firstItem="1cM-aQ-QM8" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="W4f-XA-POg"/>
                            <constraint firstItem="yhz-PK-Fxo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="b2F-ZB-iZV"/>
                            <constraint firstItem="DEk-If-WM5" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="bIP-UE-0lk"/>
                            <constraint firstItem="FtN-tE-caR" firstAttribute="top" secondItem="1cM-aQ-QM8" secondAttribute="bottom" constant="5" id="c0s-ea-Fx2"/>
                            <constraint firstAttribute="trailing" secondItem="yhz-PK-Fxo" secondAttribute="trailing" id="cFi-cQ-jCb"/>
                            <constraint firstAttribute="trailing" secondItem="Fxc-lC-2ND" secondAttribute="trailing" id="e1R-ya-5U0"/>
                            <constraint firstItem="DEk-If-WM5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="49" id="e3D-1Y-xg7"/>
                            <constraint firstItem="2iZ-kk-ezT" firstAttribute="trailing" secondItem="c65-78-SEZ" secondAttribute="trailing" id="jhf-Se-N1k"/>
                            <constraint firstItem="uLT-e7-LOo" firstAttribute="top" secondItem="Fxc-lC-2ND" secondAttribute="top" id="rcj-Zd-j4L"/>
                            <constraint firstItem="6T5-G0-yFn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="rob-vf-ZaN"/>
                            <constraint firstAttribute="bottom" secondItem="50d-6n-Pim" secondAttribute="bottom" constant="20" id="w1t-BY-qQb"/>
                            <constraint firstItem="FtN-tE-caR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50d-6n-Pim" secondAttribute="trailing" constant="10" id="z1L-qJ-5IW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e9g-75-4uO" id="20k-U7-3cl"/>
                        <outlet property="dragTargetView" destination="m2S-Jp-Qdl" id="Q77-pC-hoS"/>
                        <outlet property="reInstallCheck" destination="50d-6n-Pim" id="E4t-Gy-bjD"/>
                        <segue destination="n4c-5G-7yB" kind="sheet" identifier="deviceDetail" id="Ge6-KF-b83"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="Device" editable="NO" id="nib-QS-9rT">
                    <declaredKeys>
                        <string>name</string>
                        <string>serialNumber</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="qIc-pR-6Xn" name="contentArray" keyPath="selection.devices" id="chh-sI-HRB"/>
                    </connections>
                </arrayController>
                <objectController objectClassName="MainViewModel" id="qIc-pR-6Xn">
                    <declaredKeys>
                        <string>devices</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="contentObject" keyPath="self.viewModel" id="l5j-6y-GNq"/>
                    </connections>
                </objectController>
            </objects>
            <point key="canvasLocation" x="832" y="342.5"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="bN4-w0-dkX">
            <objects>
                <viewController id="n4c-5G-7yB" customClass="DeviceDetailViewController" customModule="TransporterPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aoP-4N-ffU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-yq-isT">
                                <rect key="frame" x="18" y="263" width="46" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device" id="68x-9B-U8y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="n4c-5G-7yB" name="value" keyPath="deviceInformationString" id="AmL-HX-jIp"/>
                                </connections>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-yN-QJU">
                                <rect key="frame" x="20" y="61" width="410" height="194"/>
                                <clipView key="contentView" id="8zu-f2-Pm3">
                                    <rect key="frame" x="1" y="1" width="408" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" usesRuler="YES" textCompletion="NO" id="mhF-0J-y6p">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="192"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="408" height="192"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Lzy-nr-xaF">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="BDf-lD-tdc">
                                    <rect key="frame" x="393" y="1" width="16" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-Jn-nKy">
                                <rect key="frame" x="354" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PjC-aB-5KL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dwa-oz-M2o">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okTapped:" target="n4c-5G-7yB" id="8K4-JD-jQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q9V-Jn-nKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aoP-4N-ffU" secondAttribute="leading" constant="20" id="53a-jx-msI"/>
                            <constraint firstItem="ieG-yN-QJU" firstAttribute="top" secondItem="Njv-yq-isT" secondAttribute="bottom" constant="8" id="8eh-Iz-fZH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Njv-yq-isT" secondAttribute="trailing" constant="20" id="A6y-82-RQd"/>
                            <constraint firstAttribute="trailing" secondItem="ieG-yN-QJU" secondAttribute="trailing" constant="20" id="Nwg-nK-t4j"/>
                            <constraint firstAttribute="trailing" secondItem="q9V-Jn-nKy" secondAttribute="trailing" constant="20" id="UHq-L8-8eF"/>
                            <constraint firstItem="Njv-yq-isT" firstAttribute="leading" secondItem="aoP-4N-ffU" secondAttribute="leading" constant="20" id="YZa-fc-0lv"/>
                            <constraint firstItem="ieG-yN-QJU" firstAttribute="leading" secondItem="aoP-4N-ffU" secondAttribute="leading" constant="20" id="bU2-m4-hdv"/>
                            <constraint firstItem="Njv-yq-isT" firstAttribute="top" secondItem="aoP-4N-ffU" secondAttribute="top" constant="20" id="cAN-9K-qEf"/>
                            <constraint firstItem="q9V-Jn-nKy" firstAttribute="top" secondItem="ieG-yN-QJU" secondAttribute="bottom" constant="20" id="k9J-4W-N7H"/>
                            <constraint firstAttribute="bottom" secondItem="q9V-Jn-nKy" secondAttribute="bottom" constant="20" id="vdY-me-ytX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logScrollView" destination="ieG-yN-QJU" id="Ze8-g1-MDb"/>
                        <outlet property="logTextView" destination="mhF-0J-y6p" id="qly-cS-aOU"/>
                    </connections>
                </viewController>
                <customObject id="9Sl-Ud-MQ4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_base" width="600" height="290"/>
        <image name="bg_drophere" width="160" height="160"/>
        <image name="button_beamup_disable" width="174" height="60"/>
        <image name="button_beamup_highlighted" width="174" height="60"/>
        <image name="button_beamup_normal" width="174" height="60"/>
        <image name="device_iphone" width="150" height="150"/>
        <image name="image_connectdevice" width="160" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EeS-2G-Pbq"/>
    </inferredMetricsTieBreakers>
</document>
